/**********************/
/* NAVBAR */
/**********************/

.main-nav {
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  height: 8rem;
  padding: 0.4rem 1.6rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  background-color: #fff;
  font-size: 1.6rem;
}

.nav-left {
  align-items: center;
  list-style: none;
}

.pinterest-icon {
  height: 2.7rem;
  width: 2.7rem;
  color: #e60023;
}

.btn-home {
  background-color: #000;
  color: #fff;
}

.btn-create {
  background-color: #fff;
  color: #333;
  font-weight: 500;
}

.nav-center {
  align-items: center;
  gap: 0.6rem;
  height: 4.8rem;
  width: 100%;
  border-radius: 35px;
  background-color: #efefef;
  padding: 1.6rem;
}

.search-icon {
  height: 2em;
  width: 2rem;
}

.nav-center input {
  flex: 1;
  height: 4rem;
  border: none;
  outline: none;
  background-color: #efefef;
  font-size: 1.6rem;
}

.nav-center:hover,
.nav-center:active,
.nav-center input:hover,
.nav-center input:active {
  background-color: #e9e9e9;
}

.nav-right {
  align-items: center;
  list-style: none;
}

.nav-icon {
  height: 2.7rem;
  width: 2.7rem;
  color: #5f5f5f;
}

.last-icon {
  height: 1.9rem;
  width: 1.9rem;
}

.nav-link:link,
.nav-link:visited {
  display: inline-block;
  background-color: #fff;
  border-radius: 50%;
  padding: 1rem;
  transition: 0.2s;
  /* text-decoration: none; */
}

.nav-link:hover,
.nav-link:active {
  background-color: #efefef;
}

.nav-letter {
  display: inline-block;
  text-transform: uppercase;
  background-color: #efefef;
  color: #5f5f5f;
  font-size: 1rem;
  padding: 0.8rem;
  border-radius: 50%;
}

/**********************/
/* MAIN */
/**********************/

.section-images {
  margin-top: 8rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, 25.2rem);
  grid-auto-rows: 1rem;
  justify-content: center;
}

.gallery-card {
  margin: 0 0.8rem 1.6rem 0.8rem;
  position: relative;
  cursor: zoom-in;
}

.lg {
  grid-row-end: span 45;
}

.md {
  grid-row-end: span 40;
}

.sm {
  grid-row-end: span 30;
}

.card-img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  border-radius: 20px;
}

.btn-save:link,
.btn-save:visited {
  background-color: #e60023;
  transition: 0.2s;
  color: #fff;
  letter-spacing: 0.3px;
}

.btn-save:hover,
.btn-save:active {
  background-color: #a50019;
}

.btn-link {
  display: inline-block;
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 500;
  padding: 0.8rem 1.6rem;
  border-radius: 35px;
  background-color: #efefef;
  color: #000;
  margin-right: auto;
}

.card-link:link,
.card-link:visited {
  display: inline-block;
  border-radius: 50%;
  background-color: #efefef;
  padding: 0.6rem;
}

.card-icon {
  height: 2rem;
  width: 2rem;
  color: #000;
}

.card-text {
  padding: 0.8rem 0.6rem 1.6rem 0.6rem;
}

.card-text span {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2;
  color: #000;
}

.hover {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80%;
  width: 100%;
  padding-right: 1rem;
  border-radius: 20px;
  background-color: rgba(000, 000, 0, 0.4);
}

.hover {
  opacity: 0;
}

.hover:hover {
  opacity: 1;
}

.upper-hover {
  display: flex;
  justify-content: end;
  padding-top: 1rem;
}

.lower-hover {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  padding: 0 0 1rem 1rem;
}

.card-user {
  margin-top: -1.2rem;
  margin-left: 1rem;
}

.user-img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.user-link:link,
.user-link:visited {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  color: #000;
  font-size: 1.2rem;
}

.user-link:hover,
.upper-hover:active {
  text-decoration: underline;
}
